# Enable the Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable the Gradle Build Cache to reuse outputs
org.gradle.caching=true

# Enable parallel execution for multi-module projects
org.gradle.parallel=true

# Use configuration on demand
org.gradle.configureondemand=true

# Set JVM options to avoid memory issues
#org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4096M

# Enable dependency verification
#org.gradle.dependency.verification=true
